### Get all users
GET http://localhost:5190/api/users
Accept: application/json

###

### Get a user by ID
GET http://localhost:5190/api/users/1
Accept: application/json

###

### Create a new user
POST http://localhost:5190/api/users
Content-Type: application/json

{
  "name": "Alice Johnson",
  "email": "alice.johnson@example.com",
  "department": "HR"
}

###

### Update a user by ID
PUT http://localhost:5190/api/users/1
Content-Type: application/json

{
  "id": 1,
  "name": "Alice Johnson",
  "email": "alice.johnson@example.com",
  "department": "Finance"
}

###

### Delete a user by ID
DELETE http://localhost:5190/api/users/1